<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Fuzzy+Bubbles&family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.babe1{
		border: 1px solid rgba(0, 0, 0, 0.1);
		width: 40%;
		margin-right: 10%;
		text-align: center;

		}
		.reel{
			display: flex;
			justify-content: center;
			margin-top: 5%;
			margin-bottom: 5%;
			margin-left: 20%;

		}
		.one{
		    font-size:40px;
			font-family: 'Satisfy', cursive;
		}
		.instgram input{
			padding: 3%;
			width: 80%;
		}
		#four{
			width: 90%;
			border-radius: 5px;
			border-color:rgba(0, 0, 0, 0.1);
			background-color: lightskyblue;
		}
		.instgram a{
			text-decoration: none;
		}
		.babe2{
			border: 1px solid rgba(0, 0, 0, 0.1);
		    width: 40%;
		    margin: 2% 0%;
		    text-align: center;
		}
		.babe3{
			width: 40%;
			text-align: center;
		}
		.bottom{
			text-decoration:none;
			text-align: center;

		}	
		.link{
			color: gray;
			text-decoration: none;
			margin-left: 1%;
		}

	</style>
</head>
<body>
	<section class="reel">
		<img width="30%"src="instgram1.PNG">
	    <section class="instgram">
	    	<div class="babe1">
	    		<p class="one">Instagram</p>
		    	<p><input type="text" placeholder="phonenumber,username,or email"></p>
		    	<p><input type="password"placeholder="password"></p>
		    	<p><input id="four"type="button" value="log in"></p>
		    	<p>________OR________</p>
		    	<p ><a style="color: darkblue;" href="https://www.Facebook.com"><i class="fa-brands fa-facebook"></i>Log in with Facebook</a></p>
		    	<p><a href="">Forgot password?</a></p>
	    	</div>
			<div class="babe2">
				<p id="Don't have an account ?">Don't have an account ?
				<a href=""><span>sign up</span></a></p>
			</div>
		    <div class="babe3">
			    <p>Get the app.</p>
			    <p><img id="two" width="40%" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.PNG">
			   <img id="three" width="40%"src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.PNG"></p>
		    </div>
	       </section>
	</section>
	<div class="bottom">
    	<a class="link"href="#">Meta</a>
    	<a class="link"href="#">About</a>
    	<a class="link"href="#">Blog</a>
    	<a class="link"href="#">Jobs</a>
    	<a class="link"href="#">Help</a>
    	<a class="link"href="#">API</a>
    	<a class="link"href="#">Privacy</a>
    	<a class="link"href="#">Terms</a>
    	<a class="link"href="#">Top Accounts</a>
    	<a class="link"href="#">Hashtags</a>
    	<a class="link"href="#">Locations</a>
    	<a class="link"href="#">Instgram Lite</a>
    	<a class="link"href="#">contact Uploading & Non-users English</a><br>
    	<a class="link"href="#">@2022 codegnan from Rakesh</a>
      </div>
</body>
</html>